GuiaCopa/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaCopa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="#FF41B217">
        <phone:Pivot Title="GUIA DA COPA">
            <phone:PivotItem Header="estádios">
                <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0"
                                        ItemsSource="{Binding listaEstadios}" 
                                        SelectionChanged="EstadoSelecionado">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="110">
                                <Image Source="{Binding Imagem}" Height="80" Margin="0,15,372,15" Width="80"/>
                                <TextBlock x:Name="estadio" HorizontalAlignment="Left" 
                                           Margin="106,14,0,0" TextWrapping="Wrap" Text="{Binding Nome}" 
                                           VerticalAlignment="Top" Width="346" FontSize="28"/>
                                <TextBlock x:Name="cidade" HorizontalAlignment="Left" 
                                           Margin="106,56,0,0" TextWrapping="Wrap" Text="{Binding Cidade}" 
                                           VerticalAlignment="Top" Width="346" FontSize="21"
                                           Opacity="0.8"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>