GuiaCopa/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaCopa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="#FF41B217">
        <phone:Pivot Title="GUIA DA COPA" x:Name="Pivot">
            <phone:PivotItem Header="estádios" TabIndex="0">
                <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0"
                                        ItemsSource="{Binding listaEstadios}" 
                                        SelectionChanged="EstadoSelecionado">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="110">
                                <Image Source="{Binding CaminhoImagem}" Height="80" Margin="0,15,372,15" Width="80"/>
                                <TextBlock x:Name="estadio" HorizontalAlignment="Left" 
                                           Margin="106,14,0,0" TextWrapping="Wrap" Text="{Binding Nome}" 
                                           VerticalAlignment="Top" Width="346" FontSize="28"/>
                                <TextBlock x:Name="cidade" HorizontalAlignment="Left" 
                                           Margin="106,56,0,0" TextWrapping="Wrap" Text="{Binding Cidade}" 
                                           VerticalAlignment="Top" Width="346" FontSize="21"
                                           Opacity="0.8"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="novo" TabIndex="1">
                <Grid>
                    <StackPanel>
                        <StackPanel VerticalAlignment="top">
                            <TextBlock Text="Nome" Margin="12,0,0,-8" />
                            <TextBox Name="nomeTextBox" />
                            <TextBlock Text="Cidade" Margin="12,0,0,-8" />
                            <TextBox Name="cidadeTextBox" />
                            <TextBlock Text="Descrição" Margin="12,0,0,-8" />
                            <TextBox Name="descricaoTextBox" Height="200" TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock Text="Icone" Margin="12,0,0,-8" />
                        <StackPanel Orientation="Horizontal" Height="100" Margin="12,0,0,0">
                            <Image Margin="0,0,10,0" Source="/Imagens/gremio.jpg" Width="80" Height="80" 
                                   Stretch="UniformToFill" RenderTransformOrigin="0.094,0.519" 
                                   MouseLeftButtonDown="IconeSeleted" />
                            <Image Margin="0,0,10,0" Source="/Imagens/maracana.jpg" Width="80" Height="80" 
                                   Stretch="UniformToFill" RenderTransformOrigin="0.094,0.519" 
                                   MouseLeftButtonDown="IconeSeleted" />
                            <Image Margin="0,0,10,0" Source="/Imagens/arruda.jpg" Width="80" Height="80" 
                                   Stretch="UniformToFill" RenderTransformOrigin="0.094,0.519" 
                                   MouseLeftButtonDown="IconeSeleted" />
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" Content="adicionar" Click="adicionarEstadio" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>